MongoDB_URL=mongodb+srv://LaurenSwartz:aIZsW7gLNAo3qK2B@cluster0.flerx.mongodb.net/Project4
GITHUB_CLIENT_SECRET= 9d6a82953fe6993c2a2cdb3733b704ff496ec349
GITHUB_CLIENT_ID= Ov23liahk2CSIq1fh9xB
CALLBACK_URL= http://localhost:3000/github/callback